{
  "name": "bitcore-p2p",
  "version": "1.0.0",
  "description": "Interface to the bitcoin P2P network for bitcore",
  "author": {
    "name": "BitPay",
    "email": "dev@bitpay.com"
  },
  "main": "index.js",
  "scripts": {
    "lint": "gulp lint",
    "test": "gulp test:node",
    "coverage": "gulp coverage",
    "build": "gulp"
  },
  "contributors": [
    {
      "name": "Yemel Jardi",
      "email": "yemel@bitpay.com"
    },
    {
      "name": "Braydon Fuller",
      "email": "braydon@bitpay.com"
    },
    {
      "name": "Ryan X. Charles",
      "email": "ryan@bitpay.com"
    },
    {
      "name": "Eric Martindale",
      "email": "eric@bitpay.com"
    },
    {
      "name": "Philip Hutchins",
      "email": "philip@bitpay.com"
    },
    {
      "name": "Manuel Araoz",
      "email": "maraoz@bitpay.com"
    },
    {
      "name": "Esteban Ordano",
      "email": "eordano@gmail.com"
    },
    {
      "name": "Elichai Turkel"
    }
  ],
  "keywords": [
    "bitcoin",
    "bitcore"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitpay/bitcore-p2p.git"
  },
  "dependencies": {
    "bitcore-lib": "https://gitlab.com/teracoex/bitcore-lib",
    "bloom-filter": "^0.2.0",
    "buffers": "^0.1.1",
    "socks5-client": "^0.3.6"
  },
  "devDependencies": {
    "bitcore-build": "git://github.com/bitpay/bitcore-build.git",
    "brfs": "^1.2.0",
    "chai": "~1.10.0",
    "gulp": "^3.8.10",
    "sinon": "^1.12.2"
  },
  "license": "MIT",
  "gitHead": "ec4b103a246bef6ce80de66263283ae24b2c18f0",
  "bugs": {
    "url": "https://github.com/bitpay/bitcore-p2p/issues"
  },
  "homepage": "https://github.com/bitpay/bitcore-p2p#readme",
  "_id": "bitcore-p2p@1.0.0",
  "_shasum": "f2e57b5fbc8531c16778eb1d3992e0de227e0c35",
  "_from": "bitcore-p2p@>=1.0.0 <1.1.0",
  "_npmVersion": "2.11.3",
  "_nodeVersion": "0.12.7",
  "_npmUser": {
    "name": "braydonf",
    "email": "braydon@bitpay.com"
  },
  "maintainers": [
    {
      "name": "braydonf",
      "email": "braydon@bitpay.com"
    },
    {
      "name": "patrickbitpay",
      "email": "patrick@bitpay.com"
    }
  ],
  "dist": {
    "shasum": "f2e57b5fbc8531c16778eb1d3992e0de227e0c35",
    "tarball": "https://registry.npmjs.org/bitcore-p2p/-/bitcore-p2p-1.0.0.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/bitcore-p2p/-/bitcore-p2p-1.0.0.tgz",
  "readme": "ERROR: No README data found!"
}
